# 判別分析レポート
学習判別率: 1.000000
標準化: 平均=0, 分散=1 (StandardScaler適用済み)
クラスラベル: [np.int64(0), np.int64(1), np.int64(2)]
クラス事前確率: [np.float64(0.3333333333333333), np.float64(0.30833333333333335), np.float64(0.35833333333333334)]

## 各クラス判別関数係数 (coef_)
クラス 0 の判別関数係数: [np.float64(6.950264497600429), np.float64(-19.308083816059984), np.float64(-21.50832960554624)]
クラス 1 の判別関数係数: [np.float64(-2.1487523683021035), np.float64(5.685260330197266), np.float64(2.6616359271415995)]
クラス 2 の判別関数係数: [np.float64(-4.616435866903239), np.float64(13.069040009886056), np.float64(17.717503602735125)]

## 各クラス判別関数閾値 (intercept_)
クラス 0: -30.325583833122796
クラス 1: -2.829887020613467
クラス 2: -17.40400338590543

## 標準化パラメータ
平均: [np.float64(3.0875), np.float64(3.8149999999999995), np.float64(1.2375)]
分散: [np.float64(0.19426041666666669), np.float64(3.1839416666666667), np.float64(0.5963437500000001)]
