# 判別分析レポート
学習判別率: 0.983333
標準化: 平均=0, 分散=1 (StandardScaler適用済み)
クラスラベル: [np.int64(0), np.int64(1), np.int64(2)]
クラス事前確率: [np.float64(0.3333333333333333), np.float64(0.30833333333333335), np.float64(0.35833333333333334)]

## 各クラス判別関数係数 (coef_)
クラス 0 の判別関数係数: [np.float64(4.035044227216176), np.float64(5.874027045441055), np.float64(-26.48393798100136), np.float64(-19.87680360003147)]
クラス 1 の判別関数係数: [np.float64(-1.2554790944236367), np.float64(-1.8138877309560932), np.float64(7.917983041871781), np.float64(2.153996685391453)]
クラス 2 の判別関数係数: [np.float64(-2.6732335487202894), np.float64(-3.903424087727133), np.float64(17.823073178855772), np.float64(16.6366108521343)]

## 各クラス判別関数閾値 (intercept_)
クラス 0: -31.48889619232254
クラス 1: -2.942507848220816
クラス 2: -17.91459484889713

## 標準化パラメータ
平均: [np.float64(5.889166666666667), np.float64(3.0875), np.float64(3.8149999999999995), np.float64(1.2375)]
分散: [np.float64(0.688132638888889), np.float64(0.19426041666666669), np.float64(3.1839416666666667), np.float64(0.5963437500000001)]
